[project]
title = euler
version = 1.0

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
repeat_delay = 0.2
repeat_interval = 0.1

[display]
width = 1280
height = 720

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = euler

[ios]
bundle_identifier = se.svenandersson.eulerui

[android]
package = se.svenandersson.eulerui
input_method = HiddenInputField

[osx]
bundle_identifier = se.svenandersson.eulerui

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear

