images {
  image: "/widget/atles/checkbox_normal.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/checkbox_selected.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/progress_bar.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/editbox.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/radio_normal.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/radio_selected.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/alpha.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/slider.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/switch_off.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/switch_on.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/progress_bg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/button.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/divider.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/hovered.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/left.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/pressed.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/shifter_bar.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/scroll_bar.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/scroll_bg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/scroll_btn.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/ground.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 8
inner_padding: 0
