images {
  image: "/widget/atles/back_blue.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/back_gray.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/back_green.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/back_red.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/button_blue.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/button_green.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/button_red.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/button_yellow.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/check_back_circle.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/check_back_square.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/checkmark.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/progress_back.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/progress_fill_green.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/progress_fill_red.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/progress_fill_yellow.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/slider_move.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/switch_b_off.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/switch_b_on.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/switch_y_off.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/switch_y_on.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/slider_back.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/alpha.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/tick.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/progress_bar.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/widget/atles/reddot.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 8
inner_padding: 0
